<!DOCTYPE html>
<html>
  <head>
    <title>box model</title>
    <style>
      #Ariman {
        width: 200px;
        height: 150px;
        background-color: yellow;
        color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        padding: 1rem;
        margin: 1rem;
      }
      #Isphika {
        width: 200px;
        height: 150px;
        background-color: rgb(19, 2, 27);
        color: blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 3px solid palevioletred;
        padding: 10px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div id="Ariman">Ariman Zaman</div>
    <div id="Isphika">Isphika Zaman</div>
  </body>
</html>
