<!DOCTYPE html>
<html>
  <head>
    <title>CSS box model</title>
    <style>
      #Mary {
        width: 200px;
        height: 150px;
        background-color: rgb(230, 143, 158);
        color: rgb(112, 27, 41);
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid rgb(48, 5, 12);
        margin: 1rem;
      }
      .Sheldon {
        width: 200px;
        height: 150px;
        background-color: rgb(126, 126, 197);
        color: rgb(34, 34, 87);
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid rgb(1, 1, 39);
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="Mary"> <div> Mary Cooper</div> </div>
    <div class="Sheldon">Sheldon Cooper</div>
  </body>
</html>
