<!DOCTYPE html>
<html>
  <head>
    <title>CSS box model</title>
    <style>
      #Evelyn {
        width: 300px;
        height: 200px;
        border: 3px solid rgb(39, 39, 99);
        background-color: rgb(82, 82, 143);
        padding: 1rem;
        margin: 15px;
        color: rgb(48, 48, 104);
        justify-content: center;
        display: flex;
        align-items: center;
      }
      #Green {
        width: 500px;
        height: 300px;
        background-color: green;
        justify-content: center;
        display: flex;
        align-items: center;
      }
      #Green > .Red {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: red;
      }
      .Names p {
        color: rgb(72, 44, 99);
      }
    </style>
  </head>
  <body>
    <div id="Evelyn">Evelyn Ha</div>
    <div id="Green">
      <div class="Red"></div>
    </div>
    <div class="Names">
      <p>Ariman</p>
      <p>Isphika</p>
      <div><p>Rajib</p></div>
    </div>
  </body>
</html>
