<!DOCTYPE html>
<html>
  <head>
    <title>BOX MODEL PRACTICE</title>
    <style>
      #Kitkat {
        width: 200px;
        height: 150px;
        background-color: rgb(238, 67, 238);
        color: rgb(114, 18, 114);
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid rgb(46, 13, 46);
        margin: 1rem;
        padding: 1rem;
      }
      .Snickers {
        width: 200px;
        height: 150px;
        background-color: rgb(53, 105, 53);
        color: rgb(29, 66, 29);
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid rgb(6, 32, 6);
        margin: 1rem;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="Kitkat">wafer chocolate</div>
    <div class="Snickers">peanut chocolate</div>
  </body>
</html>
